server {
    listen 80;
    server_name _;

    location / {
        root /var/www/html/landing;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /dashboard {
        alias /var/www/html/dashboard;
        index dashboard-prototype.html;
        try_files $uri $uri/ =404;
    }

    location /v1/ {
        resolver 127.0.0.11 valid=30s;
        set $php_upstream php:9000;

        root /var/www/html/public;
        fastcgi_pass $php_upstream;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param REMOTE_ADDR $remote_addr;
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_keep_conn on;
        proxy_read_timeout 300s;
    }
}
